#server.port=8084
#
##Eureka configuration
#
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
#
## Gateway configuration
#spring.application.name=API-GATEWAY
#spring.cloud.gateway.routes[0].id=USER-SERVICES
#spring.cloud.gateway.routes[0].uri=USER-SERVICES
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#
#spring.cloud.gateway.routes[1].id=HOTEL-SERVICES
#spring.cloud.gateway.routes[1].uri=HOTEL-SERVICES
#spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
#
#spring.cloud.gateway.routes[2].id=RATING-SERVICES
#spring.cloud.gateway.routes[2].uri=RATING-SERVICES
#spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
